#H2 Configuration
db.driver=org.h2.Driver
<<<<<<< HEAD
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
=======
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#db.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1
>>>>>>> branch 'master' of https://github.com/lunachickengrill/JavaStuff.git
db.username=sa
db.password=

#Hibernate H2 Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
<<<<<<< HEAD
hibernate.hbm2ddl.auto=create
=======
hibernate.hbm2ddl.auto=create-drop
>>>>>>> branch 'master' of https://github.com/lunachickengrill/JavaStuff.git
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

vrm.softswitch.cs2k.name=CS2K_AUSTRIA
vrm.softswitch.cs2k.id=1
vrm.softswitch.ngcp.name=NGCP_AUSTRIA
vrm.softswitch.ngcp.id=2

vrm.setupconfigdata=true
