# Spring
spring.application.name=Voice Resource Manager
app.message=Testing

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# H2 Configuration
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# Hibernate H2 Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

# VRM Switch config
vrm.softswitch.cs2k.name=CS2K_AUSTRIA
vrm.softswitch.cs2k.id=1
vrm.softswitch.cs2k.nic=860044
vrm.softswitch.ngcp.name=NGCP_AUSTRIA
vrm.softswitch.ngcp.id=2
vrm.softswitch.ngcp.nic=860030

# VRM Service config
vrm.setupconfigdata=true

# Logging
logging.level.root=DEBUG		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
