hikari.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
hikari.poolName=springHikariCP
hikari.maximumPoolSize=10
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.autoCommit=true
